# serde.cmdline

./: Directory.Packages.props  README.md  cmdline.sln
.github/workflows/: ci.yml  publish.yml  version-bump.yml
bench/: CmdLineBenchmarks.cs  Program.cs  README.md  bench.csproj
src/: CmdLine.cs  Deserializer.DeserializeType.cs  Deserializer.cs  OptionTypes.cs  Serde.CmdLine.csproj
src/Serde.CmdLine/: Attributes.cs  CmdLine.cs  Deserializer.DeserializeType.cs  Deserializer.cs  OptionTypes.cs  Serde.CmdLine.csproj
src/Serde.CmdLine.Analyzers/: AnalyzerReleases.Unshipped.md  CommandParameterAndGroupAnalyzer.cs  Serde.CmdLine.Analyzers.csproj
test/: CliTests.cs  Serde.CmdLine.Test.csproj  SubCommandTests.cs
test/Serde.CmdLine.Analyzers.Test/: CommandParameterAndGroupAnalyzerTests.cs  Serde.CmdLine.Analyzers.Test.csproj
test/Serde.CmdLine.Test/: CliTests.cs  Serde.CmdLine.Test.csproj  SubCommandTests.cs
