<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Serde.CmdLine</RootNamespace>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>

    <PackageVersion>0.1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serde" />
    <PackageReference Include="Spectre.Console" />

    <PackageReference Include="StaticCs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Serde.CmdLine.Analyzers/Serde.CmdLine.Analyzers.csproj"
                      OutputItemType="CmdlineAnalyzers"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PackAnalyzer" BeforeTargets="_GetPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <None Include="@(CmdlineAnalyzers)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
